<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.github.dolly0526</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-rpc-core</artifactId>

    <dependencies>
        <!-- SPRING FRAMEWORK START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- SPRING FRAMEWORK END -->

        <!-- DATA START -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- DATA END -->

        <!-- SIMPLE RPC START -->
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>simple-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SIMPLE RPC END -->
    </dependencies>
</project>