<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.github.dolly0526</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-rpc-core</artifactId>

    <dependencies>
        <!-- SPRING FRAMEWORK START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SPRING FRAMEWORK END -->

        <!-- NETTY START -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- NETTY END -->

        <!-- SIMPLE RPC START -->
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>simple-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>simple-rpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>simple-rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SIMPLE RPC END -->
    </dependencies>
</project>