# jessica-rpc

./: README.md  pom.xml
jessica-rpc-api/: pom.xml
jessica-rpc-api/src/main/java/com/github/dolly0526/jessicarpc/api/: NameService.java  RpcAccessPoint.java
jessica-rpc-api/src/main/java/com/github/dolly0526/jessicarpc/api/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
jessica-rpc-core/: pom.xml
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/: NettyRpcAccessPoint.java  SpiRpcAccessPoint.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceType.java  ServiceTypes.java  StubFactory.java  TemplateStubFactory.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/client/dispatcher/: ResponseFuture.java  ResponsePendingCenter.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/client/impl/: CglibStubFactory.java  JdkStubFactory.java  TemplateStubFactory.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/client/stub/: AbstractServiceStub.java  CglibDynamicStub.java  JdkDynamicStub.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/client/stubs/: AbstractServiceStub.java  AbstractStub.java  RpcRequest.java  (+1 more)
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/nameservice/: LocalFileNameService.java  Metadata.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/server/: RequestHandler.java  RequestHandlerRegistry.java  RpcRequestHandler.java  ServiceProviderRegistry.java
jessica-rpc-core/src/main/java/com/github/dolly0526/jessicarpc/core/transport/: Transport.java  TransportClient.java  TransportServer.java
jessica-rpc-core/src/test/java/com/github/dolly0526/jessicarpc/core/: TestDemo.java
jessica-rpc-sample/: pom.xml
jessica-rpc-sample/jessica-rpc-sample-api/: pom.xml
jessica-rpc-sample/jessica-rpc-sample-api/src/main/java/com/github/dolly0526/jessicarpc/sample/: HelloRequest.java  HelloResult.java  HelloService.java
jessica-rpc-sample/jessica-rpc-sample-client/: pom.xml
jessica-rpc-sample/jessica-rpc-sample-client/src/main/java/com/github/dolly0526/jessicarpc/sample/: SimpleRpcClientApplication.java  SimpleRpcClientDemo.java
jessica-rpc-sample/jessica-rpc-sample-client/src/test/java/com/github/dolly0526/jessicarpc/sample/: SimpleRpcClientApplicationTests.java
jessica-rpc-sample/jessica-rpc-sample-server/: pom.xml
jessica-rpc-sample/jessica-rpc-sample-server/src/main/java/com/github/dolly0526/jessicarpc/sample/: HelloServiceImpl.java  SimpleRpcServerApplication.java  SimpleRpcServerDemo.java
jessica-rpc-sample/jessica-rpc-sample-server/src/test/java/com/github/dolly0526/jessicarpc/sample/: SimpleRpcServerApplicationTests.java
jessica-rpc-sample/src/main/java/com/github/dolly0526/jessicarpc/sample/api/: HelloService.java
jessica-rpc-sample/src/main/java/com/github/dolly0526/jessicarpc/sample/client/: JessicaRpcClientDemo.java  JessicaRpcFiberClientDemo.java  SimpleRpcClientDemo.java
jessica-rpc-sample/src/main/java/com/github/dolly0526/jessicarpc/sample/server/: JessicaRpcServerDemo.java  SimpleRpcServerDemo.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/github/dolly0526/simplerpc/common/constant/: SimpleRpcConst.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/: NettyRpcAccessPoint.java  RpcService.java
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/nameservice/: LocalFileNameService.java  Metadata.java
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/server/: RequestHandler.java  RequestHandlerRegistry.java  RpcRequestHandler.java  ServiceProviderRegistry.java
simple-rpc-core/src/main/java/com/github/dolly0526/simplerpc/core/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
simple-rpc-core/src/test/java/com/github/dolly0526/simplerpc/core/: TestDemo.java
simple-rpc-naming/: pom.xml
simple-rpc-registry/: pom.xml
simple-rpc-registry/src/main/java/com/github/dolly0526/simplerpc/registry/: NameService.java  RpcAccessPoint.java
simple-rpc-sample/: pom.xml
simple-rpc-sample/simple-rpc-sample-api/: pom.xml
simple-rpc-sample/simple-rpc-sample-api/src/main/java/com/github/dolly0526/simplerpc/sample/: HelloService.java
simple-rpc-sample/simple-rpc-sample-client/: pom.xml
simple-rpc-sample/simple-rpc-sample-client/src/main/java/com/github/dolly0526/simplerpc/: SimpleRpcClientApplication.java
simple-rpc-sample/simple-rpc-sample-client/src/main/java/com/github/dolly0526/simplerpc/sample/: SimpleRpcClientApplication.java  SimpleRpcClientDemo.java
simple-rpc-sample/simple-rpc-sample-client/src/test/java/com/github/dolly0526/simplerpc/sample/: SimpleRpcClientApplicationTests.java
simple-rpc-sample/simple-rpc-sample-server/: pom.xml
simple-rpc-sample/simple-rpc-sample-server/src/main/java/com/github/dolly0526/simplerpc/: SimpleRpcServerApplication.java
simple-rpc-sample/simple-rpc-sample-server/src/main/java/com/github/dolly0526/simplerpc/sample/: HelloServiceImpl.java  SimpleRpcServerApplication.java  SimpleRpcServerDemo.java
simple-rpc-sample/simple-rpc-sample-server/src/test/java/com/github/dolly0526/simplerpc/: SimpleRpcApplicationTests.java
simple-rpc-sample/simple-rpc-sample-server/src/test/java/com/github/dolly0526/simplerpc/sample/: SimpleRpcServerApplicationTests.java
(+146 files in other folders)
