<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jessica-rpc-sample</artifactId>
        <groupId>com.github.dolly0526</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>jessica-rpc-sample-client</artifactId>

    <dependencies>
        <!-- SPRING FRAMEWORK START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SPRING FRAMEWORK END -->

        <!-- JESSICA RPC START -->
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>jessica-rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dolly0526</groupId>
            <artifactId>jessica-rpc-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JESSICA RPC END -->
    </dependencies>
</project>