<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.github.dolly0526</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>simple-rpc-sample</artifactId>

    <modules>
        <module>simple-rpc-sample-api</module>
        <module>simple-rpc-sample-client</module>
        <module>simple-rpc-sample-server</module>
    </modules>
</project>